{
  "name": "bcoinpricebot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thiago Machado <thcosta0@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "twitter-api-client": "^1.5.1"
  }
}
